<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_nearby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dicoding.nearbymessageapi.FindNearbyActivity">
    <LinearLayout
        android:id="@+id/ln_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_vertical_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/ivProfilePicture"
            android:src="@drawable/ic_person"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai.."
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Location"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@id/ln_user"/>
    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find People Around Me!"
        android:layout_below="@id/tv_location"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            class="com.google.android.gms.maps.MapFragment"/>
        <LinearLayout
            android:id="@+id/ln_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#73000000"

            android:layout_gravity="top|right">
            <TextView
                android:id="@+id/tv_weather_temprature"
                android:text="24"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/tv_weather_type"
                android:text="Cloudy"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
